<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<LINK HREF="logokfj.ico" REL="icon">
    <title>Covianalytics</title>
</head>

<body>
    <nav>
        <div class="logo"> 
            <h4>Covianalytics</h4>
        </div>            
        <ul class="nav-links">
            <li>
                <a href="conocemas.html">Conoce más</a>
            </li>
            <li>
                <a href="contactanos.html">Contáctanos</a>
            </li>
        </ul>
    </nav>
	
	<div class="contacts">
		<div class="contact">
			<img src="img/c1.jpg" class="img-contact" />
			<div class="data-contact">
				Ernesto López Villareal <br>
				<a href="mailto:a01552124@itesm.mx"> A01552124@itesm.mx </a>
			</div>
			<hr class="line" />
		</div><br>
		
		<div class="contact">
			<img src="img/c2.jpg" class="img-contact" />
			<div class="data-contact">
				Andrea Karolina Andujo  <br>
				<a href="mailto:A00227491@itesm.mx"> A00227491@itesm.mx </a>
			</div>
			<hr class="line" />
		</div><br>
		
		<div class="contact">
			<img src="img/c3.jpg" class="img-contact" />
			<div class="data-contact">
				Erick Solís Mahl <br>
				<a href="mailto:A00904052@itesm.mx"> A00904052@itesm.mx </a>
			</div>
				<hr class="line" />
		</div><br>
		
		<div class="contact">
			<img src="img/c4.jpg" class="img-contact" />
			<div class="data-contact">
				José Emilio Flores <br>
				<a href="mailto:A00232258@itesm.mx"> A00232258@itesm.mx </a>
			</div>
		</div>
	</div>
	
	<img src="img/pklogo.png" class="img-logo" />
	<img src="img/teclogo.png" class="img-logo" />
	<div class="pos">
		<form action="login.php" input type="submit"  value="Encuesta" >
			<input type="submit"  value="Encuesta">
		</form>
	</div>

    <script src="app.js"></script>
    
</body>
</html>